<!DOCTYPE html>
<html>

<head>
  <title>Geometry in Style</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="icon" type="image/png" href="assets/icon-TODO.png"> -->
  <title>Geometry in Style</title>
  <link href="style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    /* from https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css */
    @font-face {
      font-family: 'Academicons';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url('https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/fonts/academicons.eot') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/fonts/academicons.ttf') format('truetype'),
        url('https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/fonts/academicons.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/fonts/academicons.svg') format('svg');
    }

    .ai {
      font-family: 'Academicons';
      font-weight: 400;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }

    .ai-arxiv:before {
      content: "\e974";
    }
  </style>

  <meta name="description" content="Geometry in Style: 3D Stylization via Surface Normal Deformation">
  <meta name="keywords" content="geometry, graphics, processing, stylization, 3d, shape, generative">

  <meta property='og:title' content='Geometry in Style' />
  <meta property='og:url' content='https://threedle.github.io/geometry-in-style/' />
  <meta property='og:image' content='https://github.com/threedle/geometry/blob/site/assets/teaser.png' />
  <meta property="og:type" content="website" />
</head>

<body>
  <section class="intro">
    <a href="https://3dl.cs.uchicago.edu">
      <div class="logobox">
        <img src="assets/threedle-icon-160.png">
      </div>
    </a>
    <div class="titlebox">
      <h1>Geometry in<i class="med-nbsp"></i>Style:<wbr> 3D<i class="med-nbsp"></i>Stylization via Surface<i
          class="wide-nbsp"></i>Normal<i class="wide-nbsp"></i>Deformation</h1>
    </div>
    <nav>
      <span class="venue"><i class="icon fas fa-map-marker-alt"></i>CVPR 2025</span>
      <a href="#"><i class="icon fas fa-file-pdf"></i>Paper</a>
      <a href="#"><i class="icon ai ai-arxiv"></i>arXiv</a>
      <a href="https://github.com/threedle/geometry-in-style/"><i class="icon fab fa-github"></i>Code</a>
    </nav>
    <div class="authors">
      <span><a href="https://people.cs.uchicago.edu/~namanh/">Nam Anh Dinh</a><sup>1</sup></span>
      <span><a href="https://itailang.github.io/">Itai Lang</a><sup>1</sup></span>
      <span><a href="https://hywkim-brian.github.io/site">Hyunwoo Kim</a><sup>1</sup></span>
      <span><a href="https://odedstein.com/">Oded Stein</a><sup>2</sup></span>
      <span><a href="https://people.cs.uchicago.edu/~ranahanocka/">Rana Hanocka</a><sup>1</sup></span>
    </div>
    <div class="affiliations"><sup>1</sup>University of Chicago, <sup>2</sup>University of Southern California</div>
  </section>
  <section class="teaser">
    <div class="teaserbox">
      <img class="halfwidthflex" src="assets/teaser2x2-A.png">
      <img class="halfwidthflex" src="assets/teaser2x2-B.png">
    </div>
    <!-- <img class="fullwidth" src="assets/teaser.png"> -->
    <p class="graybox">
      Guided by a text prompt, Geometry in Style produces an <b>identity-preserving stylization</b>
      of mesh geometry. The deformation is represented and optimized via <b>per-vertex normals</b>,
      solved into vertex displacements in an inherently regularizing manner using <b>dARAP</b>,
      a differentiable one-step adaptation of classical As-Rigid-As-Possible deformation.
    </p>
  </section>
  <section>
    <h2>Optimization overview</h2>
    <img class="mediumwidth" src="assets/overview.png">
    <p class="graybox">
      <b>Overview of an optimization iteration.</b> Using the normals undergoing optimization as a target for our
      differentiable As-Rigid-As-Possible method (dARAP), the
      dARAP local step computes a rotation matrix per vertex; the dARAP global solve then finds the deformed surface
      from these local rotations. We use a differentiable renderer and a diffusion model-based semantic loss to
      guide the normals being optimized towards a deformation matching the desired style prompt.
    </p>
  </section>
  <section>
    <h2>Gallery</h2>
    <img class="fullwidth" src="assets/gallery.png">
    <p class="graybox">
      <b>Various input meshes towards a variety of text-specified styles.</b>
      The style can manifest as fine geometric details, like in the <em>ornate art deco
        column</em>, or as low-frequency deformations, such as the joints of the <em>cybernetic
        glove</em>. Our method retains the structural features of the input shape, such as a flat
      arm on the <em>antique sofa</em>. Moreover, the resultant stylizations are in accordance
      with prompt semantics and part-aware semantics: the folds in the tropical chair are on
      the seat and backrest as opposed to the legs, the head of the penguin becomes like the
      top of a fire hydrant, and the racer bunny's thigh turns into the shape of a wheel.
    </p>
  </section>
  <section>
    <h2>Normals and differentiable&nbsp;ARAP</h2>
    <p>TODO</p>
  </section>
  <section>
    <h2>Expressiveness and specificity</h2>
    <p>TODO</p>
  </section>
  <section>
    <h2>Controlling stylization strength and region</h2>
    <p>TODO</p>
  </section>
</body>

</html>